<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
      integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--czcionki-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="container">
      <section class="page-header">
        <a class="logo" href="./index.html"
          ><span class="logo-web">Web</span>Studio
        </a>
        <nav class="navigation">
          <ul class="nav-list">
            <li>
              <a class="nav-element-active" href="./index.html">Agencja</a>
            </li>
            <li>
              <a class="nav-element" href="./portfolio.html">Porfolio</a>
            </li>
            <li><a class="nav-element" href="#">Kontakt</a></li>
          </ul>
        </nav>
        <a class="contact mail" href="mailto:info@devstudio.com">
          <svg class="contact-icon" width="16px" height="12px">
            <use href="./images/icons.svg#icon-envelope"></use>
          </svg>
          info@devstudio.com</a
        >
        <a class="contact" href="tel:+48111111111">
          <svg class="contact-icon" height="16px" width="10px">
            <use href="./images/icons.svg#icon-smartphone"></use>
          </svg>
          +48 111 111 111</a
        >
      </section>
    </header>
    <main>
      <section class="title-block">
        <div class="container">
          <h1>
            EFEKTYWNE ROZWIĄZANIA <br />
            DLA WASZEGO BIZNESU
          </h1>
          <button class="order button" type="button" data-modal-open>
            Zamów usługę
          </button>
        </div>
      </section>
      <section class="pros-block container">
        <ul class="section">
          <li>
            <svg class="rect" width="270" height="120">
              <use
                width="70"
                height="70"
                href="./images/icons.svg#icon-antenna-1-1"
              ></use>
            </svg>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <svg class="rect" width="270" height="120">
              <use
                width="70"
                height="70"
                href="./images/icons.svg#icon-clock-1-1"
              ></use>
            </svg>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <svg class="rect" width="270" height="120">
              <use
                width="70"
                height="70"
                href="./images/icons.svg#icon-diagram-1-1"
              ></use>
            </svg>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
          <li>
            <svg class="rect" width="270" height="120">
              <use
                width="70"
                height="70"
                href="./images/icons.svg#icon-astronaut-1-1"
              ></use>
            </svg>
            <h3>LOREM IPSUM</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
              arcu sem. Sed non sodales dui. Interdum et malesuada
            </p>
          </li>
        </ul>
      </section>
      <section class="services-block container section">
        <h2>Czym się zajmujemy</h2>
        <ul>
          <li>
            <div class="service">
              <img
                src="images/image.jpg"
                alt="Zdjęcie rąk programisty piszącego kod."
                height="294"
                width="370"
              />
              <div class="label">APLIKACJE KOMPUTEROWE</div>
            </div>
          </li>
          <li>
            <div class="service">
              <img
                src="images/image2.jpg"
                alt="Zdjęcie osoby wybierającej layout aplikacji na smartfonie."
                height="294"
                width="370"
              />
              <div class="label">APLIKACJE MOBILNE</div>
            </div>
          </li>
          <li>
            <div class="service">
              <img
                src="images/image3.jpg"
                alt="Zdjęcie rąk osoby wybierającej kolor z palety barw wyświetlonej na tablecie"
                height="294"
                width="370"
              />
              <div class="label">ROZWIĄZANIA GRAFICZNE</div>
            </div>
          </li>
        </ul>
      </section>
      <section class="team-block section">
        <div class="container">
          <h2>Nasz zespół</h2>
          <ul>
            <li class="team">
              <img
                src="images/John_Doe1.jpg"
                alt="Zdjęcie Jhona Doe, Product Designera w Web Studio."
                width="271"
                height="260"
              />
              <h3>John Doe</h3>
              <p>Product Designer</p>
              <ul class="social-links">
                <li class="icon-list">
                  <svg class="contact-team" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="team">
              <img
                src="images/John_Doe2.jpg"
                alt="Zdjęcie Jhona Doe, Frontend Developera w Web Studio."
                width="271"
                height="260"
              />
              <h3>John Doe</h3>
              <p>Frontend Designer</p>
              <ul class="social-links">
                <li class="icon-list">
                  <svg class="contact-team" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="team">
              <img
                src="images/John_Doe3.jpg"
                alt="Zdjęcie Jhona Doe, Marketingowca w Web Studio."
                width="271"
                height="260"
              />
              <h3>John Doe</h3>
              <p>Marketing</p>
              <ul class="social-links">
                <li class="icon-list">
                  <svg class="contact-team" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </li>
            <li class="team">
              <img
                src="images/John_Doe4.jpg"
                alt="Zdjęcie Jhona Doe, UI Designera w Web Studio."
                width="271"
                height="260"
              />
              <h3>John Doe</h3>
              <p>UI Designer</p>
              <ul class="social-links">
                <li class="icon-list">
                  <svg class="contact-team" width="20" height="20">
                    <use href="./images/icons.svg#icon-instagram-2"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-twitter-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-facebook-1"></use>
                  </svg>
                </li>
                <li class="icon-list">
                  <svg width="20" height="20">
                    <use href="./images/icons.svg#icon-linkedin-1"></use>
                  </svg>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
      <section class="section">
        <div class="container">
          <h2>Nasi klienci</h2>
          <ul>
            <li class="client">
              <svg width="106" height="60.4">
                <use  href="./images/icons.svg#icon-Logo"></use>
              </svg>
            </li>
            <li class="client">
              <svg width="106" height="60.4">
                <use href="./images/icons.svg#icon-Logo-1"></use>
              </svg>
            </li>
            <li class="client">
              <svg width="106" height="60.4" >
                <use href="./images/icons.svg#icon-Logo-2"></use>
              </svg>
            </li>
            <li class="client">
              <svg width="106" height="60.4" >
                <use href="./images/icons.svg#icon-Logo-3"></use>
              </svg>
            </li>
            <li class="client">
              <svg width="106" height="60.4">
                <use href="./images/icons.svg#icon-Logo-4"></use>
              </svg>
            </li>
            <li class="client">
              <svg width="106" height="60.4">
                <use href="./images/icons.svg#icon-Logo-5"></use>
              </svg>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer">
        <section>
          <a class="logo down" href="./index.html"
            ><span class="logo-web">Web</span>Studio</a
          >
          <address class="address">
            m. Warszawa, Aleje Jerozolimskie 21 <br />
            <a class="footer-contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
            <br />
            <a class="footer-contact" href="tel:+48111111111">
              +48 111 111 111</a
            >
          </address>
        </section>
        <section>
          <p>DOŁĄCZ DO NAS</p>
          <ul class="footer-social">
            <li class="footer-icon">
              <svg class="contact-team" width="20" height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </li>
            <li class="footer-icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </li>
            <li class="footer-icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </li>
            <li class="footer-icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
              </svg>
            </li>
          </ul>
        </section>
        <section>
          <p>ZAPISZ SIĘ DO NEWSLETTERA</p>
          <form class="newsletter-form" autocomplete="on" novalidate>
            <label>
              <input class="newsletter" name="newsletter" type="email" name="email" placeholder="E-mail"/></label>
            </label>
            <button class="register" type="submit">Zapisz się <svg class="sent" width="20" height="20"><use href="./images/icons.svg#icon-icon-send"></use></svg></button>
          </form>
        </section>
      </div>
    </footer>
    <div class="container">
      <div class="backdrop is-hidden" data-modal>
        <div class="modal">
          <div class="close-btn" data-modal-close>
          <svg width="11px" height="11px" >
            <use width="11px" height="11px"
              href="./images/icons.svg#icon-close-black-18dp-2-1"
            ></use>
            </svg>
            </div>
        <div >
          <h3 class="modal-header">Zostaw swoje dane w formularzu poniżej</h3>
        
          <form class="signup-form" name="signup-form" autocomplete="on">
            <label class="label">
              <p class="name">Imie</p>
              <input class="form-box" type="text" type="name"/> 
               <svg class="form-icon" width="18" height="18">
                 <use   href="./images/icons.svg#icon-person-black-18dp-1"></use></svg>
            </label>
            <label class="label">
              <p class="name">Telefon</p>
              <input class="form-box" type="tel" name="phone-number"/>
              <svg class="form-icon" width="18" height="18"><use href="./images/icons.svg#icon-phone-black-18dp-1"></use></svg>
            </label>
            <label class="label">
              <p class="name">Email</p>
              <input class="form-box" type="email" name="email"/><svg class="form-icon" width="18" height="18"><use href="./images/icons.svg#icon-email-black-18dp-1"></use> </svg>
            </label>
            <label>
              <p class="name">Komentarz</p>
              <textarea class="comment" name="comment" placeholder="Wprowadź tekst"></textarea>
            </label>
            <label class="policy">
             <input class="checkbox" type="checkbox" name="rules" value="agree"/> 
             <svg class="box" width="16px" height="15px"><use href="images/icons.svg#icon-Vector-3"></use> </svg>
             <svg class="check-white" height="15px" width="16px"><use href="./images/icons.svg#icon-icon-check"></use></svg>
              <p> Oświadczam iż akceptuję <a class="policy-doc" href="#"> Regulamin</a> i <a class="policy-doc" href="#"> Politykę Prywatności</a>. </p>
            </label>
            <button class="join" type="submit">Wyślij</button>
          </form>
        </div>
       </div>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
