<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
      integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--czcionki-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header class="container">
      <div class="page-header">
        <a
          class="logo"
          href="https://adudys.github.io/goit-markup-hw-03/index.html"
          ><span class="logo-web">Web</span>Studio</a
        >
        <nav class="navigation">
          <ul class="nav-list">
            <li>
              <a
                class="nav-element"
                href="https://adudys.github.io/goit-markup-hw-03/index.html"
                >Agencja</a
              >
            </li>
            <li>
              <a
                class="nav-element"
                href="https://adudys.github.io/goit-markup-hw-03/portfolio.html"
                >Porfolio</a
              >
            </li>
            <li><a class="nav-element" href="#">Kontakt</a></li>
          </ul>
        </nav>
        <a class="contact mail" href="mailto:info@devstudio.com"
          >info@devstudio.com</a
        >
        <a class="contact" href="tel:+48111111111"> +48 111 111 111</a>
      </div>
    </header>
    <main>
      <section class="container section">
        <div class="nav-portfolio">
          <button class="portfolio-button button" type="button">
            Wszystkie
          </button>
          <button class="portfolio-button button" type="button">Strony</button>
          <button class="portfolio-button button" type="button">
            Aplikacje
          </button>
          <button class="portfolio-button button" type="button">Dizajn</button>
          <button class="portfolio-button button" type="button">
            Marketing
          </button>
        </div>
        <div>
          <ul class="portfolio">
            <li class="portfolio-item">
              <img src=images/portfolio1.jpg alt="Grafika z laptopem
              wyświetlającym stronę internertową." width="370" height="294">
              <h3 class="client-name">Technocrack</h3>
              <p class="description">Strona Internetowa</p>
            </li>
            <li class="portfolio-item">
              <img class="portfolio-image" src=images/portfolio2.jpg
              alt="Grafika przedstawiająca walczących o piłkę koszykarzy."
              width="370" height="294">
              <h3 class="client-name">Grafika New Orlean vs Golden Star</h3>
              <p class="description">Dizajn</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio3.jpg alt="Grafika zprzedstawiająca logo
              restauracji Seafood." width="370" height="294">
              <h3 class="client-name">Restauracja Seafood</h3>
              <p class="description">Aplikacja</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio4.jpg alt="Grafika ze słuchawkami
              nauszynymi." width="370" height="294">
              <h3 class="client-name">Projekt Prime</h3>
              <p class="description">Marketing</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio5.jpg alt="Grafika z dwoma pudełkami."
              width="370" height="294">
              <h3 class="client-name">Projekt Boxes</h3>
              <p class="description">Aplikacja</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio6.jpg alt="Grafika z laptopem
              wyświetlającym ciemną stronę internertową." width="370"
              height="294">
              <h3 class="client-name">Inspiration has no Borders</h3>
              <p class="description">Strona Internetowa</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio7.jpg alt="Grafika z otwartym magazynem."
              width="370" height="294">
              <h3 class="client-name">Magazyn Limited Edition</h3>
              <p class="description">Dizajn</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio8.jpg alt="Grafika z metką z napisem
              Label Tag." width="370" height="294">
              <h3 class="client-name">Magazyn Limited Edition</h3>
              <p class="description">Marketing</p>
            </li>
            <li class="portfolio-item">
              <img src=images/portfolio9.jpg alt="Grafika z laptopem
              wyświetlającym stronę internertową Growing Business." width="370"
              height="294">
              <h3 class="client-name">Growing Business</h3>
              <p class="description">Aplikacja</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <a
          href="https://adudys.github.io/goit-markup-hw-03/index.html"
          class="down logo"
          ><span class="logo-web">Web</span>Studio</a
        >
        <address class="address">
          m. Warszawa, Aleje Jerozolimskie 21 <br />
          <a class="footer-contact" href="mailto:info@devstudio.com"
            >info@devstudio.com</a
          >
          <br />
          <a class="footer-contact" href="tel:+48111111111"> +48 111 111 111</a>
        </address>
      </div>
    </footer>
  </body>
</html>
