<!DOCTYPE html>
<html lang="pl">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
      integrity="sha512-Y0MM+V6ymRKN2zStTqzQ227DWhhp4Mzdo6gnlRnuaNCbc+YN/ZH0sBCLTM4M0oSy9c9VKiCvd4Jk44aCLrNS5Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--czcionki-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header container">
      <div class="page-header">
        <a class="logo page-header_logo" href="./index.html"
          ><span class="logo_web">Web</span>Studio</a
        >
        <button
        class="menu-toggle js-open-menu"
        aria-expanded="false" 
        aria-controls="mobile-menu"
      >
        <svg
          width="24"
          height="24"
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>
        <nav class="nav">
          <ul class="nav_list">
            <li>
              <a class="nav_element" href="./index.html">Agencja</a>
            </li>
            <li>
              <a class="nav_element-active" href="./portfolio.html">Porfolio</a>
            </li>
            <li><a class="nav_element" href="#">Kontakt</a></li>
          </ul>
        </nav>
        <div class="contact">
        <a class="contact_element mail" href="mailto:info@devstudio.com">
          <svg class="contact_icon" width="16px" height="12px">
            <use href="./images/icons.svg#icon-envelope"></use>
          </svg>
          info@devstudio.com</a
        >
        <a class="contact_element" href="tel:+48111111111">
          <svg class="contact_icon" height="16px" width="10px">
            <use href="./images/icons.svg#icon-smartphone"></use>
          </svg>
          +48 111 111 111</a
        >
      </div>
    </header>
    <main>
      <section class="container section">
        <div class="nav-portfolio">
          <button class="nav-portfolio__button button" type="button">
            Wszystkie
          </button>
          <button class="nav-portfolio__button button" type="button">Strony</button>
          <button class="nav-portfolio__button button" type="button">
            Aplikacje
          </button>
          <button class="nav-portfolio__button button" type="button">Dizajn</button>
          <button class="nav-portfolio__button button" type="button">
            Marketing
          </button>
        </div>
        <div>
          <ul class="portfolio">
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img class="portfolio__img"
                src="images/portfolio1.jpg"  
                srcset="images/portfolio1@1.5x.jpg 1.5x; images/portfolio1@2x.jpg 2x" alt="Grafika z laptopem
                wyświetlającym stronę internertową." >
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Technocrack</h3>
              <p class="portfoliodescription">Strona Internetowa</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img class="portfolio__image" src=images/portfolio2.jpg  srcset="images/portfolio2@1.5x.jpg 1.5x; images/portfolio2@2x.jpg 2x" 
                alt="Grafika przedstawiająca walczących o piłkę koszykarzy."
              >
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Grafika New Orlean vs Golden Star</h3>
              <p class="portfolio__description">Dizajn</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio3.jpg" srcset="images/portfolio3@1.5x.jpg 1.5x; images/portfolio3@2x.jpg 2x" alt="Grafika zprzedstawiająca
                logo restauracji Seafood." >
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Restauracja Seafood</h3>
              <p class="portfolio__description">Aplikacja</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio4.jpg" srcset="images/portfolio4@1.5x.jpg 1.5x; images/portfolio4@2x.jpg 2x" alt="Grafika ze słuchawkami
                nauszynymi." >
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Projekt Prime</h3>
              <p class="portfolio__description">Marketing</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio5.jpg" srcset="images/portfolio5@1.5x.jpg 1.5x; images/portfolio5@2x.jpg 2x" alt="Grafika z dwoma pudełkami."
            >
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Projekt Boxes</h3>
              <p class="portfolio__description">Aplikacja</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio6.jpg" srcset="images/portfolio6@1.5x.jpg 1.5x; images/portfolio6@2x.jpg 2x" alt="Grafika z laptopem
                wyświetlającym ciemną stronę internertową.">
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Inspiration has no Borders</h3>
              <p class="portfolio__description">Strona Internetowa</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio7.jpg" srcset="images/portfolio7@1.5x.jpg 1.5x; images/portfolio7@2x.jpg 2x" alt="Grafika z otwartym
                magazynem.">
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Magazyn Limited Edition</h3>
              <p class="portfolio__description">Dizajn</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio8.jpg" srcset="images/portfolio8@1.5x.jpg 1.5x; images/portfolio8@2x.jpg 2x" alt="Grafika z metką z napisem
                Label Tag.">
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Magazyn Limited Edition</h3>
              <p class="portfolio__description">Marketing</p>
            </li>
            <li class="portfolio__item">
              <div class="portfolio__image">
                <img src="images/portfolio9.jpg" 
                srcset="images/portfolio9@1.5x.jpg 1.5x; images/portfolio9@2x.jpg 2x" 
                 alt="Grafika z laptopem
                wyświetlającym stronę internertową Growing Business.">
                <div class="portfolio__overlay">
                  Technocrack jest popularną platformą wykorzystywaną do
                  rozpowszechniania koronawirusa. Firmy wykorzystują tę
                  platformę do celów szpiegowskich i ataków na niezabezpieczone
                  serwery konkurencji
                </div>
              </div>
              <h3 class="portfolio__label">Growing Business</h3>
              <p class="portfolio__description">Aplikacja</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container footer__container">
        <section>
          <a class="logo footer__logo" href="./index.html"
            ><span class="logo_web">Web</span>Studio</a
          >
          <address class="footer__address">
            m. Warszawa, Aleje Jerozolimskie 21 <br />
            <a class="footer__contact" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
            <br />
            <a class="footer__contact" href="tel:+48111111111">
              +48 111 111 111</a
            >
          </address>
        </section>
        <section>
          <p class="footer__header">DOŁĄCZ DO NAS</p>
          <ul class="footer__social">
            <a href="#" class="footer__icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-instagram-2"></use>
              </svg>
            </a>
            <a href="#" class="footer__icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-twitter-1"></use>
              </svg>
            </a>
            <a href="a" class="footer__icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-facebook-1"></use>
              </svg>
            </a>
            <a href="#" class="footer__icon">
              <svg width="20" height="20">
                <use href="./images/icons.svg#icon-linkedin-1"></use>
              </svg>
            </a>
          </ul>
        </section>
        <section>
          <p class="footer__header">ZAPISZ SIĘ DO NEWSLETTERA</p>
          <form class="newsletter" autocomplete="on" novalidate>
            <label>
              <input class="newsletter_input" name="newsletter" type="email" name="email" placeholder="E-mail"/></label>
            </label>
            <button class="newsletter_button" type="submit">Zapisz się <svg class="newsletter_icon" width="20" height="20"><use href="./images/icons.svg#icon-icon-send"></use></svg></button>
          </form>
        </section>
      </div>
    </footer>
    <script src="./js/modal.js"></script>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg
          fill="currentColor"
          viewBox="0 0 20 20"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
        >
          <path
            fill-rule="evenodd"
            d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
            clip-rule="evenodd"
          ></path>
        </svg>
      </button>

      <nav class="menu_nav">
        <ul class="menu_list">
          <li>
            <a class="menu_element" href="./index.html">Agencja</a>
          </li>
          <li>
            <a class="menu_element" href="./portfolio.html">Porfolio</a>
          </li>
          <li><a class="menu_element" href="#">Kontakt</a></li>
        </ul>
      </nav>      
      <div class="menu_contact"><a class="menu_phone" href="tel:+48111111111">
        +48 111 111 111</a
      >
      <a class="menu_mail" href="mailto:info@devstudio.com">
        info@devstudio.com</a
      >
</div>
      <div class="menu_social">
        <a class="menu_link" href="#">Instagram</a>
         | 
         <a class="menu_link" href="#">Twitter</a>
          | 
          <a class="menu_link" href="#"> Facebook</a>
           | <a class="menu_link" href="#">Linkedin</a>
      </div>
    </div>

    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
